# NiceGUI Configuration
NICEGUI_HOST=0.0.0.0
NICEGUI_PORT=8000
NICEGUI_TITLE="Spot The Bot!"
UVICORN_LOGGING_LEVEL=debug
STORAGE_SECRET=your_strong_secret_here
RELOAD=true
TAILWIND=true
PROD_JS=false

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL=gpt-4-1106-preview
OPENAI_TEMPERATURE=0
# OPENAI_TOP_P=

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password